<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }

        #page_title{
            text-align: center;
            font-family: fantasy;
            font-weight: bold;
            color: chocolate;
        }

        .enf{
            font-family: sans-serif;
            font-style: italic;
            color: crimson
        }

        .navbar{
            overflow: hidden;
            background-color: aquamarine;
        }
        .navbar a {
            float:left;
            display: block;
            color: rgb(137, 62, 235);
            text-align: center;
            font-family: sans-serif;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #coolGuy{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-style: inset;
        }
    </style>
</head>
<body>
    <h1 id = "page_title">CHRIS DUNNE HAS BEEN <samp class = "enf"> WAISTING </samp>TIME MAKING <samp class = "enf">MEDIOCRE </samp>PHYSICS SIMULATIONS INSTEAD OF DOING ACTUAL PAID WORK</h1>
    <div class="navbar">
        <a href="Almond_cilantro/gindex.html">Bouncy Walls Thing, Very Asthetic</a>
        <a href="Shnorp/sindex.html" class="left">Shnorp</a>
    </div>
    <img id = "coolGuy" src="cool_guy.jpg" alt="an extreamly cool man, who is, evidently, pooping">
    
</body>
</html>